{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>怀新小学官网</title>
<link rel="stylesheet" type="text/css"
	href="/static/bootcss/css/bootstrap.css" />
<link rel="stylesheet" type="text/css"
	href="/static/css/edu.css" />
	
<style type="text/css">


.title {
	border-bottom: 2px solid #dd5;
}

.title h3 {
	display: inline-block;
	padding-bottom: 1rem;
}

.title .classify {
	border-bottom: 2px solid #36A;
	margin-bottom: -2px;
}

.title .t-more {
	float: right;
	display: inline-block;
}

.title .t-more a {
	color: #555;
	font-size: 1.8rem;
}

.t-list {
	margin-top: 1rem;
}

.t-list li {
	height: 2.5rem;
	line-height: 2rem;
	list-style: none;
}

.t-list a {
	font-size: 1.6rem;
	color: #555;
	display: inline-block;
	max-width: 85%;
	overflow: hidden;
	word-break: keep-all;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.master img{
	width: 100%;
}
.tdate {
	float: right;
	display: inline-block;
	font-size: 1.6rem;
}

.nolist li {
	list-style: none;
	margin-left: 0rem;
}

.school-images {
	
}

.images-list>li {
	overflow: auto;
	margin-top: 2rem;
}

.images-list>li>ul>li {
	float: left;
	width: 23%;
	margin-left: 1%;
}

.images-list>li>ul>li>img {
	width: 100%;
}

.active {
	display: block;
}

.nodisplay {
	display: none;
}


</style>
</head>
<body>		
	{% include 'edu/nav.html' %} 
	<div id="content" class="container">
		<div class="row">
			<div class="col-md-4" id="">
				<div class="title">
					<h3 class="classify">通知公告</h3>
					<h3 class="t-more">
						<a href="">更多</a>
					</h3>
				</div>
				<ul class="t-list">
					<li><a href="" class="text">第十六周工作安排(6月11日-6月17日)</a><span
						class="tdate">05-08</span></li>
					<li><a href="" class="text">2018年招生简章</a><span class="tdate">05-08</span></li>
					<li><a href="" class="text">2018年度怀新小学“六一”系列表彰公告</a><span
						class="tdate">05-08</span></li>
					<li><a href="" class="text">第十五周工作安排(6月11日-6月17日)</a><span
						class="tdate">05-08</span></li>
					<li><a href="" class="text">第十四周工作安排(6月11日-6月17日)</a><span
						class="tdate">05-08</span></li>
				</ul>
			</div>
			<div class="col-md-6 news">
				<div class="title">
					<h3 class="classify">学校新闻</h3>
					<h3 class="t-more">
						<a href="">更多</a>
					</h3>
				</div>
				<ul class="t-list">
					<li><a href="" class="text"> 2018年度怀新小学欢庆“六一”国际儿童节</a><span
						class="tdate">05-08</span></li>
					<li><a href="" class="text"> 怀新小学举行2018年第一次家长会</a><span
						class="tdate">05-08</span></li>
					<li><a href="" class="text"> 喜报 | 我校学生在2018语数联赛中获奖</a><span
						class="tdate">05-08</span></li>
					<li><a href="" class="text"> 怀新小学举行2018年第一次家长会</a><span
						class="tdate">05-08</span></li>
					<li><a href="" class="text"> 喜报 | 我校学生在2018语数联赛中获奖</a><span
						class="tdate">05-08</span></li>
				</ul>
			</div>
			<div class="col-md-2 master">
				<div class="title">
					<h3 class="classify">校长简介</h3>
				</div>
				<div >
					<img alt="" src="/static/images/edu/master.png">
					<p>中国好校长</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 school-images">
				<div class="title">
					<h3 class="classify">学子荣誉</h3>
					<h3 class="classify">校园生活</h3>
					<h3 class="classify">校友之窗</h3>
					<h3 class="t-more">
						<a href="">更多</a>
					</h3>
				</div>
				<ul class="images-list">
					<li class="active"><ul>
							<li><img alt="" src="/static/images/edu/test1.png">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
							<li><img alt="" src="/static/images/edu/test2.jpg">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
							<li><img alt="" src="/static/images/edu/test3.jpg">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
							<li><img alt="" src="/static/images/edu/test4.png">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
						</ul></li>
					<li class="nodisplay"><ul>
							<li><img alt="" src="/static/images/edu/test1.png">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
							<li><img alt="" src="/static/images/edu/test2.jpg">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
							<li><img alt="" src="/static/images/edu/test3.jpg">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
							<li><img alt="" src="/static/images/edu/test4.png">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
						</ul></li>
					<li class="nodisplay"><ul>
							<li><img alt="" src="/static/images/edu/test1.png">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
							<li><img alt="" src="/static/images/edu/test2.jpg">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
							<li><img alt="" src="/static/images/edu/test3.jpg">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
							<li><img alt="" src="/static/images/edu/test4.png">
								<p>斯坦福大学MBA苏锐校友返校分享成长之思</p></li>
						</ul></li>

				</ul>
			</div>
			<div class="col-md-2">
				<div class="title">
					<h3 class="classify">服务支持中心</h3>
				</div>
				<ul class="t-list nolist">
					<li><a href="">竞赛指导中心</a></li>
					<li><a href="">艺术体育中心</a></li>
				</ul>
			</div>
		</div>
	</div>
	{% include 'edu/footer.html' %}
</body>
</html>