{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>怀新小学官网</title>
<link rel="stylesheet" type="text/css"
	href="/static/bootcss/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/static/css/edu.css" />
<link rel="stylesheet" type="text/css" href="/static/css/lnav.css" />

<style type="text/css">
#content {
	margin-top: 2rem;
	margin-bottom: 2rem;
	overflow: auto;
	overflow: hidden;
}
/* 公用部分 */
.container-right, .container-right-two span {
	float: right;
}


/* 内容(右边) */
.container-right {
	width: 69%;
	height: 700px;
}

.container-right-one {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid;
	border-top: 1px solid;
	background-color: #778888;
}

.container-right-two>li>span {
	margin-right: 30px;
}

.container-right-two>li>a {
	font-size: 17px;
	text-decoration: none;
	margin-left: 30px;
}

.container-right-two div {
	width: 10px;
	height: 10px;
	border: 1px solid;
	border-radius: 10px;
	margin-top: 15px;
	margin-left: 15px;
	display: inline-block;
}

.container-right-two>li {
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid;
	list-style: none;
	cursor: pointer;
}

.container-right-two>li:hover {
	background-color: #D9E8DF;
}

.dorp {
	margin-top: 50px;
	height: 50px;
	height: 50px;
	line-height: 50px;
	background-color: #788;
	padding-top: 5px;
}

.dorp-div {
	border: 3px solid #fff;
	width: 40px;
	height: 40px;
	lien-height: 40px;
	border-radius: 40px;
	margin: auto;
}
</style>
</head>
<body>
	{% include 'edu/nav.html' %}
	<div id="content" class="container">
		<div class="row">
			<div class="col-md-3 left-nav">{% include 'edu/news/leftnav.html' %}</div>
			<div class="col-md-9">
				<div class="container-right-one">
					<span>学校质询</span>><span>新闻中心</span>
				</div>
				<ul class="container-right-two">
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
					<li>
						<div></div> <a>2018学录取报告</a> <span>2018-05-23</span>
					</li>
				</ul>
				<div class="dorp">
					<div class="dorp-div"></div>
				</div>
			</div>
		</div>

	</div>


	{% include 'edu/footer.html' %}
</body>
</html>